<!doctype html>
<html ng-app="myApp">
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
</head>

<style>
        .menu a {
        float: left;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 174px;
        text-decoration: none;
        font-size: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .menu {  
            position: sticky;
            top: 0;
            background-color: #1133ca;
            padding:10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }

    .menu   a:hover {
     background-color: rgb(48, 109, 189);
    }

    table {
      width: 50%;
      margin-left: 15px;
    }
    th, td {
      text-align: left;
      padding-left: 8px;
    }
    th {
      color: rgb(0, 0, 0);
    }

    tr:nth-child(even) {background-color: #f2f2f2;}
    
    h2{
      margin-left: 15px;
    }
    p{
      margin-left: 15px;
    }
    input{
      margin-left: 10px;
    }

    h1{
        text-align: center;
        color: black;
    }
  </style>
 
 

<body>

<div class="menu">
        <a href="#/">Message</a>
        <a href="#/database">Database</a>
        <a href="#/databasewithsearch">Search</a>
</div>
<br>
<br>


<script type="text/ng-template" id="1.html">
<center><h3>{{message}}</h3></center>
</script>



<script type="text/ng-template" id="2.html">
<h1>Player
   Details</h1>
<div>
  </div>
  <div ng-controller="SecondController">
    <form name="commonForm">
      <center>
      <table class="table">
        <tr>
          <th> ID </th>
          <th> Name </th>
          <th> Age </th>
          <th> Gender </th>
          <th> Salary </th>
          <th> Address </th>
          
        </tr>
      </center>
        <tr ng-repeat="user in userData | filter : test">
          <td> {{user.ID}}</td>
          <td> {{user.Name}}</td>
          <td> {{user.Age | lowercase}}</td>
          <td> {{user.Gender }}</td>
          <td> {{user.Salary}}</td>
          <td> {{user.Address}}</td>
          
        </tr>
      </table>
      <br>
    </form>
  </div>
</script>


<script type="text/ng-template" id="3.html">
<h1>Search</h1>
  <div ng-controller="ThirdController">
    <center><p>Search name:<input type="text" ng-model="test"></p></center>
     <form name="commonForm">
       <center>
      <table class="table">
        <tr>
          <th> ID </th>
          <th> Name </th>
          <th> Age </th>
          <th> Gender </th>
          <th> Salary </th>
          <th> Address </th>

        </tr>
      </center>
        <tr ng-repeat="user in userData | filter : test">
          <td> {{user.ID}}</td>
          <td> {{user.Name}}</td>
          <td> {{user.Age | lowercase}}</td>
          <td> {{user.Gender }}</td>
          <td> {{user.Salary}}</td>
          <td> {{user.Address}}</td>
          
        </tr>
      </table>
      <br>
    </form> 

  </div>
</script>


<div ng-view></div>

<script src="jason.js"></script>
</body>
</html>